<html>
<head>
	<title>Welcome to My Profile!</title>
	<link rel="stylesheet"href="mycss.css">
</head>
<body>
	<ul class="navbar">
		<li style="font-weight: bold"><a href="myfirstwebsite.html" style="color:aquamarine">Home</a></li>
		<li><a href="hobbies.html">hobbies</a></li>
		<li>My Town</li>
		<li>Contact Page</li>
	</ul>
	<h1>Welcome to Jabes' Profile!</h1>
	<p> This is my homepage. I want to showcase my profile here and introduce myself. I graduated at FEU Tech with the course BSIT! I love to do programming and webdevelopment.</p>
	<p> class="footer">Created by Jabes on October 04,2024</p>
</body>
</html>